INSERT INTO tgrains.tags (id, name, `group`) VALUES
(1, 'Business-as-usual', -1),
(2, 'Loaded', -2),
(3, 'Restored', -2),

(10, 'Small Business', 0),
(11, 'Food Poverty', 0),
(12, 'Consumption', 0),
(13, 'Social Media', 0),
(14, 'Education', 0),
(15, 'Regulation', 0),
(16, 'Government', 0),
(17, 'Capitalism', 0),
(18, 'Profits', 0),
(19, 'Middle-actors', 0),
(20, 'Wholesalers', 0),
(21, 'Climate Change', 0),
(22, 'Waste', 0),
(23, 'Packaging', 0),
(24, 'Expertise', 0),
(25, 'Experience', 0),
(26, 'Organic', 0),
(27, 'No-Till', 0),

(30, 'Soft fruit', 1),
(31, 'Peas & Beans', 1),
(32, 'Oats', 1),
(33, 'Sugar Beet', 1),
(34, 'Barley', 1),
(35, 'Maize', 1),
(36, 'Wheat', 1),
(37, 'Vegetables', 1),
(38, 'Oilseed Rape', 1),
(39, 'Potatoes', 1),
(40, 'Top fruit', 1),
(41, 'Animal Feed', 1),

(42, 'Dairy Cattle', 1),
(43, 'Beef Cattle', 1),
(44, 'Chicken', 1),
(45, 'Pork', 1),
(46, 'Egg Production', 1),
(47, 'Lamb', 1),

(50, 'Production', 2),
(51, 'Greenhouse Gas Emissions', 2),
(52, 'Nitrogen Leaching', 2),
(53, 'Profit', 2),
(54, 'Calorie Production', 2),
(55, 'Pesticide Impacts', 3),
(56, 'Ground Water', 3),
(57, 'Fish', 3),
(58, 'Birds', 3),
(59, 'Bees', 3),
(60, 'Beneficial Arthropods', 3),
(61, 'Nutrition', 4),
(62, 'Vegetables', 4),
(63, 'Tubers', 4),
(64, 'Whole Grains', 4),
(65, 'Plant Protein', 4),
(66, 'Animal Protein', 4),
(67, 'Added Sugars', 4),
(68, 'Added Fats', 4),
(69, 'Dairy', 4),
(70, 'Fruit', 4),
(71, 'Health', 5),
(72, 'Stroke', 5),
(73, 'Cancer', 5),
(74, 'Heart Disease', 5),
(75, 'Diabetes', 5);