INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (1, 13);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (1, 25);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (1, 30);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (3, 13);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (5, 15);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 10);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 19);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 27);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 29);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 36);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 45);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 46);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 60);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 63);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (10, 67);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (11, 20);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (11, 34);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (12, 46);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (12, 57);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (13, 14);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (13, 46);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (13, 57);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (14, 14);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (14, 46);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (14, 57);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (16, 10);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (17, 10);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (17, 20);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (17, 25);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (17, 40);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (17, 47);
INSERT INTO tgrains.comment_tags (comment_id, tag_id) VALUES (32, 39);